# graphql-java-linter

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/groovy/graphql/linter/: BasicResultHandler.groovy  CLIRunner.groovy  DummyTypeResolver.groovy  DummyWiringFactory.groovy  ExecutionContext.groovy  ExecutionEnvironment.groovy  Executor.groovy  FailLevel.groovy  LintRunner.groovy  LinterConfiguration.groovy  ResultHandler.groovy  RulesRegistry.groovy  ValidationExecution.groovy  YamlConfiguration.groovy
src/main/groovy/graphql/linter/exception/: RuleValidationError.groovy
src/main/groovy/graphql/linter/registry/: Registry.groovy  RuleDSL.groovy  RuleUtils.groovy  RulesRegistry.groovy  RulesRegistryDynamic.groovy  RulesRegistryStatic.groovy
src/main/groovy/graphql/linter/registry/types/: FieldRule.groovy  RuleType.groovy  TypeRule.groovy
src/main/groovy/graphql/linter/rules/: ArgumentsHasDescriptions.groovy  DefinedTypesAreUsed.groovy  DeprecationHasReason.groovy  EnumValueAllCaps.groovy  FieldNameFirstLowercase.groovy  LintRule.groovy  RuleDSL.groovy  RuleType.groovy  TypeNameFirstCaps.groovy
src/main/groovy/graphql/linter/rules/registry/: Registry.groovy  RuleContext.groovy  RulesRegistry.groovy  RulesRegistryDynamic.groovy  RulesRegistryStatic.groovy  ServiceUtils.groovy
src/main/groovy/graphql/linter/rules/types/: FieldRule.groovy  TypeRule.groovy
src/test/groovy/graphql/linter/: CLIRunnerTest.groovy
src/test/groovy/graphql/linter/rules/registry/: RulesRegistryDynamicSpec.groovy
src/test/resources/: linter.yaml
src/test/resources/rules/: test_arguments_has_descriptions  test_field_rule.groovy
src/test/resources/schema/: file1.graphqls  file2.graphqls
